version=0.01
namespace=default
image=hooni26/frontendlab901 
appname=frontendlab901 
containerName=frontendlab901 
deployment=kubernetes/deployment.yaml
service=kubernetes/service.yaml

#Docker Settings
dockerRegistry=https://index.docker.io/v1/
credentialRegistry=docker-lab901

#SonarQube
sonarQubeURL=http://169.56.75.38:32001/
sonarQubeProject=frontendlab901 
